<!DOCTYPE.html>
<html>
<head>
	<title>Finito</title>
</head>
<body bgcolor="#ff9933">
	<h1 style="text-align: center;">FINITO</h1>
	<hr style= "background-color: white; size: 600; width: 800px; height: 10px; line-height: 200">
      <br><br><br><br><br><br>
           <p align="center"><img src="Thumbup.jpg" width="200px" height="200px"
></img></p>      

      <p align="center"><button type="button" onclick="alert('THANKS FOR PARTICIPATING!!!')">CLICK HERE</button> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html">Refresh</a></p>
</body>
</html>