<!DOCTYPE.html>
<html>
<head>
	<title>Check Score</title>
</head>
<body bgcolor="#ff9933">
<h1  style="text-align: center;">RESULT</h1>
<hr style= "background-color: white; size: 600; width: 800px; height: 10px; line-height: 200">
<p>
	<ol>
		<li style="color: green">Pass
			<li style="color: green">Pass
				<li style="color: red">Fail
				<li style="color: green">Pass
				<li style="color: red">Fail
				<li style="color: red">Fail
				<li style="color: green">Pass
					<li style="color: green">Pass
						<li style="color: green">Pass
							<li style="color: green">Pass
				</li>
				</li>
			</li>
		</li>
				</li>
			</li>
			</li>
			</li>
			</li>
			</li>
			</ol>
		</p>

		<p align="right"><b>Score= 70%</b>
		</p>

		<p><a href="continue.html">Proceed</a>
</body>
</html>